<!DOCTYPE html>
<html>
<head>
  <title>Download python Program Files</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Program Files</h1>
  <ul>
    <li><a href="./p1.py" download>Program 1</a></li>
    <li><a href="./p2.py" download>Program 2</a></li>
    <li><a href="./p3.py" download>Program 3</a></li>
    <li><a href="./p4.py" download>Program 4</a></li>
    <li><a href="./p5.py" download>Program 5</a></li>
    <li><a href="./p6.py" download>Program 6</a></li>
    <li><a href="./p7.py" download>Program 7</a></li>
    <li><a href="./p8.py" download>Program 8</a></li>
    <li><a href="./p9.py" download>Program 9</a></li>
    <li><a href="./p10.py" download>Program 10</a></li>
  </ul>
</body>
</html>
